21:19:47.461 Running build in Washington, D.C., USA (East) вЂ“ iad1
21:19:47.462 Build machine configuration: 2 cores, 8 GB
21:19:47.580 Cloning github.com/yousef-ali3/smart-cv-project (Branch: main, Commit: 9812ad9)
21:19:47.581 Previous build caches not available.
21:19:47.784 Cloning completed: 204.000ms
21:19:47.830 Found .vercelignore
21:19:47.833 Removed 3 ignored files defined in .vercelignore
21:19:47.833   /artifacts/api-server/.replit-artifact/artifact.toml
21:19:47.833   /artifacts/cv-builder/.replit-artifact/artifact.toml
21:19:47.834   /artifacts/mockup-sandbox/.replit-artifact/artifact.toml
21:19:48.217 Running "vercel build"
21:19:48.904 Vercel CLI 51.6.1
21:19:49.629 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:19:49.629 Using pnpm@10.x based on project creation date
21:19:49.629 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:19:49.630 Running "install" command: `cd ../.. && pnpm install --frozen-lockfile=false`...
21:19:50.786 Scope: all 9 workspace projects
21:19:50.914 Lockfile is up to date, resolution step is skipped
21:19:50.986 Progress: resolved 1, reused 0, downloaded 0, added 0
21:19:51.047 Packages: +595
21:19:51.047 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:19:51.988 Progress: resolved 595, reused 0, downloaded 27, added 5
21:19:52.989 Progress: resolved 595, reused 0, downloaded 134, added 65
21:19:53.989 Progress: resolved 595, reused 0, downloaded 231, added 101
21:19:54.990 Progress: resolved 595, reused 0, downloaded 345, added 167
21:19:55.990 Progress: resolved 595, reused 0, downloaded 395, added 185
21:19:56.991 Progress: resolved 595, reused 0, downloaded 416, added 192
21:19:57.991 Progress: resolved 595, reused 0, downloaded 422, added 193
21:19:58.992 Progress: resolved 595, reused 0, downloaded 512, added 235
21:19:59.993 Progress: resolved 595, reused 0, downloaded 593, added 345
21:20:00.994 Progress: resolved 595, reused 0, downloaded 594, added 396
21:20:01.995 Progress: resolved 595, reused 0, downloaded 594, added 417
21:20:02.995 Progress: resolved 595, reused 0, downloaded 594, added 483
21:20:03.957 Progress: resolved 595, reused 0, downloaded 594, added 595, done
21:20:04.197 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:20:04.273 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:20:04.616 
21:20:04.616 devDependencies:
21:20:04.617 + prettier 3.8.1
21:20:04.617 + typescript 5.9.3
21:20:04.617 
21:20:04.667 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:20:04.710 . preinstall: Done
21:20:04.830 в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
21:20:04.831 в”‚                                                                              в”‚
21:20:04.831 в”‚   Ignored build scripts: core-js@3.49.0.                                     в”‚
21:20:04.831 в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
21:20:04.831 в”‚   to run scripts.                                                            в”‚
21:20:04.831 в”‚                                                                              в”‚
21:20:04.832 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
21:20:04.838 Done in 15s using pnpm v10.28.0
21:20:05.264 
21:20:05.265 > @workspace/cv-builder@0.0.0 build /vercel/path0/artifacts/cv-builder
21:20:05.266 > vite build --config vite.config.ts
21:20:05.266 
21:20:05.621 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
21:20:05.711 transforming...
21:20:06.175 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:20:07.966 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
21:20:09.120 [32mвњ“[39m 1798 modules transformed.
21:20:09.434 rendering chunks...
21:20:09.445 computing gzip size...
21:20:09.463 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.90 kB[22m[1m[22m[2m в”‚ gzip:   0.51 kB[22m
21:20:09.463 [2mdist/public/[22m[2massets/[22m[35mindex-cguqxClo.css  [39m[1m[2m 97.10 kB[22m[1m[22m[2m в”‚ gzip:  15.93 kB[22m
21:20:09.464 [2mdist/public/[22m[2massets/[22m[36mindex-CqOISfag.js   [39m[1m[2m459.40 kB[22m[1m[22m[2m в”‚ gzip: 137.88 kB[22m
21:20:09.465 [32mвњ“ built in 3.81s[39m
21:20:09.571 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:20:09.571 Using pnpm@10.x based on project creation date
21:20:09.571 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:20:09.586 Installing dependencies...
21:20:10.008 Scope: all 9 workspace projects
21:20:11.213 
21:20:11.253 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:20:11.266 ../.. preinstall: Done
21:20:11.380 в•­ Warning в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
21:20:11.381 в”‚                                                                              в”‚
21:20:11.381 в”‚   Ignored build scripts: core-js@3.49.0.                                     в”‚
21:20:11.381 в”‚   Run "pnpm approve-builds" to pick which dependencies should be allowed     в”‚
21:20:11.381 в”‚   to run scripts.                                                            в”‚
21:20:11.381 в”‚                                                                              в”‚
21:20:11.382 в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
21:20:11.386 Done in 1.7s using pnpm v10.28.0
21:20:11.674 Using TypeScript 5.9.3 (local user-provided)